{
    "name": "backend",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy --minify",
        "cf-typegen": "wrangler types --env-interface CloudflareBindings"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "drizzle-orm": "^0.44.7",
        "hono": "^4.10.7",
        "resend": "^6.5.2"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20251126.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^24.10.1",
        "drizzle-kit": "^0.31.7",
        "wrangler": "^4.4.0"
    }
}
